# UtilityBlocks

./: .gitignore  AnimalsDropBones_Client.launch  AnimalsDropBones_Server.launch  CleanRefreshGradlewWorkspace.bat  README.md  SetupGradlewWorkspace.bat  UtilityBlocks_Client.launch  UtilityBlocks_Server.launch  build.bat  build.gradle  build.gradle.bak  build.properties  build1.10.bat  build1.9.0.bat  build1.9.4.bat
src/main/java/org/syndaryl/animalsdropbones/: AnimalsDropBones.java  CommonProxy.java  NamespaceManager.java
src/main/java/org/syndaryl/animalsdropbones/block/: BlockCompressed.java  BlockManager.java  BlockWithLocation.java
src/main/java/org/syndaryl/animalsdropbones/handler/: BlockReplaceHelper.java  ConfigGUI.java  ConfigurationHandler.java  FurnaceFuelHandler.java  GUIFactory.java  MaterialHandler.java
src/main/java/org/syndaryl/animalsdropbones/item/: BlockWithLocation.java  IItemName.java  IToolBlockSmasher.java  ItemManager.java  ItemMetadataFood.java  ItemSack.java  ToolHandle.java  ToolMattock.java  ToolSledgehammer.java
src/main/java/org/syndaryl/animalsdropbones/materials/: ADBMaterial.java
src/main/java/org/syndaryl/utilityblocks/: CommonProxy.java  NamespaceManager.java  UtilityBlocks.java
src/main/java/org/syndaryl/utilityblocks/block/: BlockCompressed.java  BlockManager.java  BlockWithLocation.java
src/main/java/org/syndaryl/utilityblocks/handler/: ConfigGUI.java  ConfigurationHandler.java  EventHandler.java  FurnaceFuelHandler.java  GUIFactory.java  KeyBindHandler.java  KeyBindings.java  MaterialHandler.java
src/main/java/org/syndaryl/utilityblocks/item/: IItemName.java  IToolBlockSmasher.java  ItemManager.java  ItemMetadataFood.java  ItemSack.java  ToolHandle.java  ToolMattock.java  ToolSledgehammer.java  WandItemList.java  WandRecipeList.java
src/main/java/org/syndaryl/utilityblocks/materials/: UBMaterial.java
src/main/java/org/syndaryl/utilityblocks/mineralogy/: IMineralogyLoader.java  MineralogyLoader.java  MineralogyLoaderDummy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/animalsdropbones/blockstates/: BoneCompressed.json  CharcoalCompressed.json  CobblestoneCompressed.json  DirtCompressed.json  GravelCompressed.json  SandCompressed.json  StoneCompressed.json  SugarcaneCompressed.json  animalsdropbones_bone_compressed.json  animalsdropbones_cobblestone_compressed.json  animalsdropbones_dirt_compressed.json  animalsdropbones_gravel_compressed.json  animalsdropbones_stone_compressed.json  animalsdropbones_sugarcane_compressed.json
src/main/resources/assets/animalsdropbones/lang/: en_US.lang
src/main/resources/assets/animalsdropbones/models/block/: BoneCompressed.json  CharcoalCompressed.json  CobblestoneCompressed.json  DirtCompressed.json  GravelCompressed.json  SandCompressed.json  StoneCompressed.json  SugarcaneCompressed.json  animalsdropbones_bone_compressed.json  animalsdropbones_charcoal_compressed.json  animalsdropbones_cobblestone_compressed.json  animalsdropbones_dirt_compressed.json  animalsdropbones_gravel_compressed.json  animalsdropbones_stone_compressed.json  animalsdropbones_sugarcane_compressed.json
src/main/resources/assets/animalsdropbones/models/item/: ADB_Food.json  ADB_Food_apple_juice.json  ADB_Food_apple_pie.json  ADB_Food_carrot_juice.json  ADB_Food_eggnog.json  ADB_Food_energy_drink.json  ADB_Food_potato_juice.json  ADB_Food_sugar_cube.json  ADB_Food_sugar_water.json  ADB_Food_sushi.json  BoneCompressed.json  CharcoalCompressed.json  CobblestoneCompressed.json  DirtCompressed.json  Emerald_Mattock.json  Emerald_Sledgehammer.json  Gold_Mattock.json  Gold_Sledgehammer.json  GravelCompressed.json  (+46 more)
src/main/resources/assets/utilityblocks/blockstates/: animalsdropbones_charcoal_compressed.json  animalsdropbones_sand_compressed.json  utilityblocks_bone_compressed.json  utilityblocks_charcoal_compressed.json  utilityblocks_cobblestone_compressed.json  utilityblocks_dirt_compressed.json  utilityblocks_flint_compressed.json  utilityblocks_gravel_compressed.json  utilityblocks_sand_compressed.json  utilityblocks_sandstone_compressed.json  utilityblocks_stone_compressed.json  utilityblocks_sugarcane_compressed.json
src/main/resources/assets/utilityblocks/lang/: en_US.lang
src/main/resources/assets/utilityblocks/textures/: updateitems.pl
(+146 files in other folders)
