tile.GravelCompressed.name=Compressed Gravel Block
tile.CobblestoneCompressed.name=Compressed Cobblestone Block
tile.StoneCompressed.name=Compressed Stone Block
tile.DirtCompressed.name=Compressed Dirt Block
tile.SandCompressed.name=Compressed Sand Block
tile.BoneCompressed.name=Compressed Bone Block
tile.CharcoalCompressed.name=Compressed Charcoal Block
tile.SugarcaneCompressed.name=Sugarcane Bale


item.ADB_Food_apple_juice.name=Apple Juice
item.ADB_Food_apple_pie.name=Apple Pie
item.ADB_Food_eggnog.name=Eggnog
item.ADB_Food_energy_drink.name=Energy Drink
item.ADB_Food_golden_carrot.name=Golden Carrot
item.ADB_Food_potato_juice.name=Potato Juice
item.ADB_Food_sugar_water.name=Sugar Water
item.ADB_Food_sushi.name=Sushi

item.Gold_Sledgehammer.name=Gold Sledgehammer
item.Emerald_Sledgehammer.name=Diamond Sledgehammer
item.Iron_Sledgehammer.name=Iron Sledgehammer
item.Stone_Sledgehammer.name=Stone Sledgehammer
item.Wood_Sledgehammer.name=Wood Sledgehammer
item.Gold_Mattock.name=Gold Mattock
item.Emerald_Mattock.name=Diamond Mattock
item.Iron_Mattock.name=Iron Mattock
item.Stone_Mattock.name=Stone Mattock
item.Wood_Mattock.name=Wood Mattock

item.Tool_Handle.name=Tool Handle

itemGroup.animalsdropbones.name=Syndaryl's Animals Drop Bones
